{
  "name": "react-countdown",
  "version": "2.2.1",
  "description": "A customizable countdown component for React.",
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ndresx/react-countdown.git"
  },
  "author": "Martin Veith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ndresx/react-countdown/issues"
  },
  "homepage": "https://github.com/ndresx/react-countdown",
  "keywords": [
    "react",
    "typescript",
    "countdown",
    "component"
  ],
  "scripts": {
    "build": "yarn build:clean && yarn rollup --config",
    "build:clean": "rm -rf ./dist mkdir dist",
    "build:watch": "yarn build:clean && yarn rollup --config --watch",
    "clean": "rm -rf ./node_modules && rm -rf ./coverage && yarn build:clean",
    "lint": "yarn lint:prettier && yarn lint:tslint && yarn lint:tsc",
    "lint:prettier": "yarn prettier-check",
    "lint:tslint": "tslint --config tslint.json --project tsconfig.json ./src/**/*.{ts,tsx}",
    "lint:tsc": "tsc --noEmit",
    "prettier-check": "prettier --list-different ./src/**/*.{ts,tsx}",
    "prettier": "prettier --write ./src/**/*.{ts,tsx}",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/enzyme": "^3.9.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/enzyme-to-json": "^1.5.3",
    "@types/jest": "^24.0.13",
    "@types/react": "^16.8.19",
    "coveralls": "^3.0.4",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6",
    "rollup": "^1.14.6",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-typescript2": "^0.21.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.1"
  },
  "peerDependencies": {
    "react": ">= 15",
    "react-dom": ">= 15"
  }
}
